.wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

  .video {
    height: 0;
    margin: 0 5%;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
  }

    .video iframe,
    .video object,
    .video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }