.media {
  background: rgba(0, 0, 0, 0.95);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

  .media__close {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
  }