.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media screen and (min-width: 641px) {
  .wrapper iframe {
    width: 600px;
    height: 600px;
  }
}
@media screen and (max-width: 640px) {
  .wrapper iframe {
    width: 320px;
    height: 320px;
  }
}